{
    "name": "TabMaster",
    "version": "0.0.5",
    "description": "Let your PC breath.",
    "permissions": ["identity", "identity.email", "tabs"],
    "action": {
        "default_icon": {
            "16": "assets/logo-16.png",
            "24": "assets/logo-24.png",
            "32": "assets/logo-32.png",
            "48": "assets/logo-48.png",
            "64": "assets/logo-64.png",
            "128": "assets/logo-128.png"
        },
        "default_title": "TabMaster",
        "default_popup": "popup.html"
    },
    "manifest_version": 3
}
